<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_4</title>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="modal hidden">
        <div class="modal-background"></div>
        <div class="modal-body">
            <input type="text" name="name"   id="name" placeholder="Nome">
            <input type="text" name="number" id="number" placeholder="Número">
            <button>Add</button>
        </div>
    </div>

    <div class="list">
        <h1>Meus Contatos</h1>
        <h3>A lista está vazia</h3>
        <ul></ul>
        <div class="open-modal">
            <button>+</button>
        </div>
    </div>
    
    <script src="contacts.js"></script>
</body>
</html>